<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bwbc-about page</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about/index.css">
</head>

<body>
    <div class="container about">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.dark.png" alt="Goal Setter Logo" width="100px" />
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        <div class="body-wrapper">
            <main>
                <section class="sell">
                    <h2>What if Life was Easy? </h2>
                    <p>Do you know how it feels to watch another year go by and you really dont feel you've accomplished as much as you could have?  You feel like the rest of the planet is racing along in life and finding success while you're left standing in the starting gate?</p>
                    <p>Well we at Goalstr SMART Goals Systems Incorporated are here to wipe away all the confusion and frustration you feel with getting what you really want and deserve in life. With our new cutting-edge software created using all the most modern goal setting technoledgies and developed by extreemly nerdy yet well-compensated and accomplished scientists, you'll be on your way to the kind of success that will make your freiends neighbors puke with envy!</p>
                    <p>Here are the key factors of our innovative super secret system:</p>
                </section>

                <div>
                    <img class="inspire" src="./img/pexels-photo-193821.jpg" alt="Inspirational Image">
                </div>

                <section class="smart-articles">
                    <article class="smart-article">
                        <h2>SMART Goal – Specific</h2>
                        <p>Goals that are specific have a significantly greater chance of being accomplished. That's why
                            we
                            implement a way for you to answer the most important first questions you'll have when
                            getting
                            started. Our system tells you the Who, What, Where, When's, and Why's, so you can clearly
                            see
                            what you're really going for and what's your next step.</p>
                        <!-- <a href="">Learn More</a> -->
                    </article>
                </section>

                <section class="photos">
                    <div>
                        <img src="img\justin.jfif" alt="Justin">
                        <p>
                            <h3>The Almighty Section Leader</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium animi expedita cum architecto rem, dolor doloribus similique ipsa consequatur omnis exercitationem dignissimos quos cumque ipsum nemo aliquid excepturi ex!</p>
                        </div>
                    <div>
                    <img src="img\Ian.png" alt="Ian">
                    <p>
                        <h3>Contact Page Master Mind</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium animi expedita cum architecto rem, dolor doloribus similique ipsa consequatur omnis exercitationem dignissimos quos cumque ipsum nemo aliquid excepturi ex!</p>
                    </p>
                </div>
                <div>
                    <img src="img\liam.jfif" alt="Liam">
                    <p>
                        <h3>Head of Landing Pages</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium animi expedita cum architecto rem, dolor doloribus similique ipsa consequatur omnis exercitationem dignissimos quos cumque ipsum nemo aliquid excepturi ex!</p>
                </div>
                <div>
                    <img src="img\greg.jfif" alt="Greg">
                    <p>
                        <h3>The About Page Guy</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium animi expedita cum architecto rem, dolor doloribus similique ipsa consequatur omnis exercitationem dignissimos quos cumque ipsum nemo aliquid excepturi ex!</p>
                    </div>
                </section>

                <section class="top-section">
                    <article>
                        <h2>Some Facts About Our Services</h2>
                        <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet,
                            iaculis
                            tortor.
                            Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce
                            finibus
                            sem
                            neque, sed faucibus nibh pellentesque
                            eleifend. Mauris euismod facilisis iaculis.</p>
                    </article>

                    <img src="./img/services-info.png" alt="one of our employees hard at work">
                </section>

            </main>
        </div>
        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div>
</body>

</html>